<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/home"
            android:icon="@drawable/icn_home_tab"
            android:title="@string/main_nav_home"/>

    <item
            android:id="@+id/search"
            android:icon="@drawable/icn_search_tab"
            android:title="@string/main_nav_search"/>

    <item
            android:id="@+id/library"
            android:icon="@drawable/icn_library_tab"
            android:title="@string/main_nav_library"/>

    <item
            android:id="@+id/mypage"
            android:icon="@drawable/icn_mypage_tab"
            android:title="@string/main_nav_mypage"/>

</menu>
