<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.fragment.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/beige"
                    app:contentScrim="@color/white"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetEnd="0dp"
                        app:layout_collapseMode="pin">

                </androidx.appcompat.widget.Toolbar>

                <TextView
                        android:fitsSystemWindows="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="40dp"
                        android:text="마이페이지"
                        android:textSize="50dp"
                        android:fontFamily="@font/notosans_kr_bold"
                        app:layout_collapseMode="none" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 1"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 2"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 3"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 4"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 5"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 6"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 7"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 8"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 9"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 10"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 11"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 12"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 13"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 14"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 15"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스크롤영역 16"
                        android:textSize="30dp"
                        android:fontFamily="@font/notosans_kr_bold"/>

            </LinearLayout>
            
        </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>