<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈"
            android:textSize="50dp"
            android:fontFamily="@font/notosans_kr_bold"/>

    <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="com.eve0625.navigation.main.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                tools:context=".main.fragment.HomeFragment"
                tools:listitem="@layout/row_banner"/>

</FrameLayout>